<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../desafio9/estilo/style.css">
    <link rel="shortcut icon" href="./imagem/favicon.ico" type="image/x-icon">
    <title>Videos do YouTube</title>

    <style>
        body{
    background-color: rgb(31, 31, 31);
    padding: 0%;
    margin: 0;
    overflow-x: hidden;
}

.h1{
    display: flex;
    justify-content: center;
}

.h1 h1{
    color: azure;
    cursor:crosshair;
}

.h1:hover{
    transform: scale(1.02);
    opacity: 0.7;
}

.menu1{
    display: flex;
    justify-content: center;
}

.menu1 img{
    border-radius: 20px;
    opacity: 0.5;
}

.menu1 img:hover{
    transform: scale(1.1);
    opacity: 1.0;
}

.menu2{
    display: flex;
    justify-content: center;
}

.menu2 img{
    border-radius: 20px;
    opacity: 0.5;
}

.menu2 img:hover{
    transform: scale(1.1);
    opacity: 1.0;
}


.video{
    display: flex;
    justify-content: center;
    opacity: 0.5;
}

.video:hover{
    transform: scale(1.1);
    opacity: 1.0;
}

.video iframe{
    border-radius: 20px;
    justify-content: center;
}

.button{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.button button{
    text-decoration: none;
    border-radius: 30px;
    width: 100px;
    height: 50px;
    font-size: large;
    font-family: fantasy;
    text-decoration: none;
}


.button:hover{
    transform: scale(1.1);
    opacity: 0.5;
}

.bt{
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.bt a{
    text-decoration: none;
    border-radius: 100%;
    font-size: 50px;
    font-family: fantasy;
    color: red;
    opacity: 0.5;
}

.bt a:hover{
    transform: scale(1.1);
    opacity: 1.0;
}

    </style>
</head>
<body>

    <header>
        <div class="h1">
            <h1>Treinando Links do YouTube</h1>
        </div>
        <div class="menu1">
            <a href="./paginas/glimpseus.html"><img width="315" height="170" src="./imagem/joji.png" alt="joji"></a>
            <a href="./paginas/inmyhead.html"><img width="315" height="170" src="./imagem/bedroom.jpg" alt="badroom"></a>
        </div>
        <div class="menu2">
            <a href="./paginas/k.cigarets.html"><img width="315" height="170" src="./imagem/cigarettes-after-sex.jpg" alt="cigarettes-after-sex"></a>
            <a href="./paginas/lonelyplayboy.html"><img width="315" height="170" src="./imagem/lilpeep.jpg" alt="A estrela do Shopping"></a>
        </div>
        <div class="bt">
                <a target="_blank" rel="exterior" href="https://www.youtube.com/">YouTube</a>
        </div>
    </header>
    

</body>
</html>